# alium_sdk

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/dwao/alium_sdk/: AliumSdkPlugin.java
android/src/main/kotlin/com/dwao/alium_sdk/: AliumSdkPlugin.kt
android/src/test/java/com/dwao/alium_sdk/: AliumSdkPluginTest.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/libs/: alium-release.aar
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/dwao/alium_sdk_example/: MainActivity.java
example/android/app/src/main/kotlin/com/dwao/alium_sdk_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/example/alium_sdk_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/example/example/: Application.java  MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/linux/runner/: my_application.cc
example/macos/Flutter/ephemeral/: .app_filename  Flutter-Generated.xcconfig  FlutterInputs.xcfilelist  FlutterOutputs.xcfilelist  flutter_export_environment.sh
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc  main.cpp
ios/: alium_sdk.podspec
ios/Classes/: AliumSdkPlugin.h  AliumSdkPlugin.m  AliumSdkPlugin.swift  SwiftAliumSdkPlugin.swift
lib/: alium.dart  alium_sdk.dart  alium_sdk_method_channel.dart  alium_sdk_platform_interface.dart  survey_parameters.dart
test/: alium_sdk_method_channel_test.dart  alium_sdk_test.dart
