group 'com.dwao.alium_sdk'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.dwao.alium_sdk'
    }

    compileSdkVersion 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:5.0.0'
//       api(name:"alium-release", ext:'aar')
//       implementation 'androidx.appcompat:appcompat:1.2.0'
//       implementation 'com.google.android.material:material:1.3.0'
//       implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
         api 'com.github.yusera-ansari:aliumsdk:test-dev-1.0.13'
        
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }

}
