group 'com.dwao.alium_sdk'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
          flatDir {
            dirs 'libs'
        }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
          flatDir {
            dirs 'libs'
        }

    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}
dependencies {
        implementation(name:"alium-release", ext:'aar')
       implementation 'androidx.appcompat:appcompat:1.2.0'
       implementation 'com.google.android.material:material:1.3.0'
       implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // implementation 'com.github.yusera-ansari:aliumsdk:dev-0.0.2'
}